{
    "cSpell.words": [
        "codomain",
        "coloneqq",
        "Galerkin",
        "Girsanov",
        "Langevin",
        "Maruyama",
        "mathbb",
        "mathcal",
        "mathrm",
        "MCMC",
        "Miniopoly",
        "nabla",
        "overdamped"
    ]
}